<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}"
         memory="5G"
         mpi="0"
         wallclock="30"
         catchup="1"
         cpu="1"
         queue="${FRONTEND_DEFAULT_Q}"/>
  <ABORT_ACTION name="stop"/>
</NODE_RESOURCES>
