<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}"/>
  <DEPENDS_ON dep_name="./cleanup" time_delta="-${INCREMENT}" status="end" type="node"/>
</NODE_RESOURCES>
