# Ignore all files in the input and output directories
input/**
output/**
run/**
build/Makefile.scm_rt

# Don't ignore these specific files
!output/.gitignore
!output/reference_output_info.txt
!input/.gitignore
!input/reference_input_info.txt
!run/.gitignore
