<MODULE name="runcycle">

  <SUBMITS sub_name="coldstart"/>
  <MODULE name="coldstart"/>

  <SUBMITS sub_name="CanAM_GEM"/>
  <MODULE name="CanAM_GEM"/>

  <SUBMITS sub_name="CanDIAG"/>
  <MODULE name="CanDIAG">
      <DEPENDS_ON dep_name="./CanAM_GEM/rpnfstd_2_cccma" status="end" type="node"/>
  </MODULE>

  <SUBMITS sub_name="pivot"/>
  <TASK name="pivot">
    <DEPENDS_ON dep_name="./CanDIAG" status="end" type="node"/>
    <SUBMITS sub_name="archive"/>
    <SUBMITS sub_name="cleanup"/>
  </TASK>

  <MODULE name="archive"/>

  <MODULE name="cleanup">
    <DEPENDS_ON dep_name="./archive" status="end" type="node"/>
  </MODULE>

</MODULE>
