#-*-bash-*-
CLEANUP_CFG=${CLEANUP_CFG:-${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}.cfg}
if [[ -f ${CLEANUP_CFG} ]]; then . ${DOT_CFG:-source_cfg.dot} ${CLEANUP_CFG} ;fi

## to access tools like editfst and editbrp, reflex, ...
CLEANUP_rpn_utils_ssm=${CLEANUP_rpn_utils_ssm:-/fs/ssm/eccc/mrd/rpn/utils/20220509}
for __cleanup_ssmdomain__ in ${CLEANUP_rpn_utils_ssm}; do
    . ssmuse-sh -d ${__cleanup_ssmdomain__}
done
unset __cleanup_ssmdomain__

## Repertoire d'override pour specifier les elements pour cette execution
CLEANUP_ovbin=${CLEANUP_ovbin:-${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/ovbin}
export PATH=${CLEANUP_ovbin}:${SEQ_EXP_HOME}/modules/${SEQ_MODULE}/scripts:${PATH}

CLEANUP_concurrent=${CLEANUP_concurrent:-1}

if [ "${CLEANUP_concurrent}" -eq 1 ]; then
    ## Delay from which all the listings are erased
    CLEANUP_listings_delay=${CLEANUP_listings_delay:-6}
    ## Delay for the erasing of the ${SEQ_EXP_HOME}/sequencing files
    CLEANUP_seq_delay=${CLEANUP_seq_delay:-6}
    ## Delay from which all the other 'hubtype' are erased (like gridpt, banco, verif, ...)
    CLEANUP_hubtype_delay=${CLEANUP_hubtype_delay:-6}
    ## list of hubtypes  (this may be empty)
    CLEANUP_hubtypes=${CLEANUP_hubtypes-'gridpt banco verif'}
else
    ## Delay from which all the listings are erased
    CLEANUP_listings_delay=${CLEANUP_listings_delay:-0}
    ## Delay for the erasing of the ${SEQ_EXP_HOME}/sequencing files
    CLEANUP_seq_delay=${CLEANUP_seq_delay:-0}
    ## Delay from which all the other 'hubtype' are erased (like gridpt, banco, verif, ...)
    CLEANUP_hubtype_delay=${CLEANUP_hubtype_delay:-0}
    ## In case of concurent cases running, we do not want to erase any central database
    CLEANUP_hubtypes=${CLEANUP_hubtypes-''}
fi

## This variable control the cleanup of the directory '${SEQ_EXP_HOME}/sequencing/status'
CLEANUP_seq_status_delay=${CLEANUP_seq_status_delay:-infinite}

## Delay from which all the working directory are erase
CLEANUP_work_delay=${CLEANUP_work_delay:-0}

## types of listing to be erased: can be 'success', 'abort' or both with 'success abort'
CLEANUP_listings_types=${CLEANUP_listings_types:-'success'}
## This variable indicates a filter with you can decide the retention delay for each file
CLEANUP_filter=${CLEANUP_filter:-'<no value>'}

CLEANUP_tool=${CLEANUP_tool:-'cleanup.sh'}  ## Il y a aussi cleanup.ksh

CLEANUP_Do_Delete=${CLEANUP_Do_Delete:-'yes'}
CLEANUP_VERBOSE_OPTION=${CLEANUP_VERBOSE_OPTION:-'no'}

if [ "${CLEANUP_Do_Delete}" = 'yes' ]; then
    if [ `uname -s` = Linux ]; then
	RECURSIVE_DELETE_COMMAND="rm --force --verbose --recursive"
	DELETE_COMMAND="rm --force --verbose"
    else
	RECURSIVE_DELETE_COMMAND="rm -rf"
	DELETE_COMMAND="rm -f"
    fi
else
    RECURSIVE_DELETE_COMMAND="echo rm -rf"
    DELETE_COMMAND="echo rm -f"
fi
