FRONTEND_MACH=$(getdef resources FRONTEND)
BACKEND_MACH=$(getdef resources BACKEND)

CANESM_runid=${SEQ_EXP_NAME}

run_start_time=1994 # set this to the very first year of the ENTIRE simulation
run_stop_time=2012  # set this to the very last year of the ENTIRE simulation
start_time=1994:1 # set this to the very first year of the ENTIRE simulation
stop_time=2012:12  # set this to the very last year of the ENTIRE simulation

CANESM_concurrent=1
CANESM_start_module=/canesm/runcycle/coldstart

#Reference CanESM Path
CANESM_REF_PATH=/home/scrd102/cccma_libs/cccma/latest/CanESM_source_link
CANDIAG_REF_PATH=${CANESM_REF_PATH}/CanDIAG ; export CANDIAG_REF_PATH
#CANDIAG_REF_PATH=$(realpath $SEQ_EXP_HOME)
#CANDIAG_REF_PATH=${CANDIAG_REF_PATH%/CanAM*}/CanDIAG ; export CANDIAG_REF_PATH

CANESM_with_diag=1
CANESM_mode="RCM"
CANESM_datatype="gridsig"

COLDSTART_INPUT=/space/hall5/sitestore/eccc/crd/ccrn/forcing/data/CanRCM/era5data/era5_6hr_19940101.rpn
#COLDSTART_INPUT=/fs/site5/eccc/crd/ccrn/forcing/data/CanRCM/v5.1-histens-01/rcmpilot/mc_v5.1-histens-01_19490101.rpn

## Load the following domain to obtain 'source_cfg.dot'
. ssmuse-sh -d /fs/ssm/eccc/cmd/cmda/maestro/run/1.11

#######################
# CANESM configuration settings, to be provided by the future configuration system
CanAM_delt=600.0  # time step of the (CanAM) model run
unit=sec
ishp=0
isbeg=86400      # Coupling frequency. Must be 24-hr for AMIP-like runs
icsw=3600
iclw=3600
israd=3600

issp=10800       # output frequency of dynamic (spectral?) variables (3 hourly)
isgg=3600        # output frequency of 2D physical variables (1 hourly)

ilev=49
plid=

use_gem=.true.
with_solvar=.true.
canam_mach_l=.false.

relax_lake=0
cslm_mod=.true.

lndcvrmod=12345

em_aerosol_scn_mode=-1
em_co2_scn_mode=0
conc_ozone_scn_mode=-1

ghg_co2_scn_mode=-1
ghg_ch4_scn_mode=-1
ghg_n2o_scn_mode=-1
ghg_f11_scn_mode=-1
ghg_f12_scn_mode=-1

vtau_scn_mode=-1
vtaufile_type=2

tr_monot='CLIP'
tr_massc='NIL '
tr_hzd=.true.
moistc='   Q'
itrvarc='   Q'
sref=1.0e6

# Environment variable to make librpn's newdate function to ignore leap years
# NOTE: This affects everything that uses the newdate function, including r.date
NEWDATE_OPTIONS="year=365_day" ; export NEWDATE_OPTIONS
#

