<MODULE name="CanAM_GEM">

  <SUBMITS sub_name="prepare_inputs"/>

  <TASK name="prepare_inputs">
    <SUBMITS sub_name="gem"/>
    <SUBMITS sub_name="restart"/>
    <SUBMITS sub_name="clean"/>
  </TASK>

  <MODULE name="gem"/>

  <TASK name="restart">
    <SUBMITS sub_name="rpnfstd_2_cccma"/>
  </TASK>
  <TASK name="rpnfstd_2_cccma"/>

  <TASK name="clean">
    <DEPENDS_ON dep_name="./gem" status="end" type="node"/>
    <DEPENDS_ON dep_name="./rpnfstd_2_cccma" status="end" type="node"/>
  </TASK>

</MODULE>
