######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

# version: defines the version of GEM to use
GEM_version=5.1.2

# GEM experiment name
GEM_exp=${CANESM_runid}
GEM_etik=GCMTEST1

CANAM_GEM_utils_ssm="/fs/ssm/eccc/mrd/rpn/diag/20220420 /fs/ssm/eccc/cmd/cmdn/utils/20220306/01/default"

GEM_check_settings=0
# settings: path to the model namelist file (can be remote)
CANAM_GEM_settings_template=${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/gem_settings.nml
# outcfg: path to the output configuration file (can be remote)
CANAM_GEM_outcfg_template=${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/outcfg.out

# path to the physics input table
GEM_phy_intable=${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/physics_input_table

# ovbin: path to the model executables (can be remote), or the
CANAM_GEM_ovbin=${BACKEND_MACH}:$(realpath ${SEQ_EXP_HOME})/../build-rhel-8-icelake-64/bin/inteloneapi-2022.1.2
# xfer: path to the model output destination (can be remote)
#CANAM_GEM_xfer=${FRONTEND_MACH}:${SEQ_EXP_HOME}/hub/${FRONTEND}/gridpt/prog

CANAM_GEM_VARSOLAR_FILE=/home/ords/crd/ccrn/ryj001/forcing_gcm18/varsolar

# save restart for each slice run (The length of slice is defined by Fcst_rstrt_S in gem_settings.nml)
GEM_save_rstrt=1

# albedo lookup-table
CANAM_GEM_ALBTAB_FILE=/home/ords/crd/ccrn/ryj001/forcing_gcm18/albtable_snow_ghg

#forcing data
gem5grid=/space/hall6/sitestore/eccc/crd/ccrn/users/ryj001/gem5grid/
CANAM_GEM_TRANSIENT_DIR=/space/hall6/sitestore/eccc/crd/ccrn/users/ryj001/transient
CANAM_GEM_AMIP_INPUT_DIR=/space/hall6/sitestore/eccc/crd/ccrn/users/ryj001/amipdata
CANAM_GEM_BC_DIR='<no value>'

GEM_geophy=${FRONTEND_MACH}:${gem5grid}/gy095/GEOPHY
GEM_climato=${FRONTEND_MACH}:${gem5grid}/gy095/clim.rpn
GEM_ozone=${CANAM_GEM_ALBTAB_FILE}
GEM_radtab=${CANAM_GEM_ALBTAB_FILE}

CANAM_GEM_Clean_WorkDir=yes
CANAM_GEM_restart_file='BUSPER4spinphy'
